/* ---- grid ---- */

.grid {
    $width: 20%;
    box-sizing: border-box;
    &>* {
        box-sizing: border-box;
    }
    /* ---- .element-item ---- */
    .grid-item,
    .grid-sizer {
        width: calc(20% - 2.5px);
        @include range-width(300px, 576px) {
            width: calc(50% - 2.5px);
        }
    }
    .grid-item {
        float: left;
        // height: 100px;
        // background: #0D8;
        box-sizing: border-box;
        position: relative;
        padding-bottom: calc(20% - 4px);
        border: 2px solid #fff;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        @include range-width(300px, 576px) {
            padding-bottom: calc(50% - 4px);
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
        }
        &:hover{
            img{
                transform: scale(1.1);
            }
        }
        &.grid-item--width2 {
            width: calc(40% - 4px);
            @include range-width(300px, 576px) {
                width: calc(100% - 4px);
            }
        }
        &.grid-item--height2 {
            // height: 40%;
            padding-bottom: calc(40% - 4px);
            @include range-width(300px, 576px) {
                padding-bottom: calc(100% - 4px);
            }
        }
    }
    /* clear fix */
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}